# online-shop

./: Docker Install Server.txt  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml
src/main/java/com/shop/Shop/: SecurityConfigurer.java  ServletInitializer.java  ShopApplication.java  SpringFoxConfig.java
src/main/java/com/shop/Shop/controller/: AuthenticationController.java  CustomerController.java  ProductController.java
src/main/java/com/shop/Shop/entity/: Customers.java  Products.java
src/main/java/com/shop/Shop/filters/: JwtRequestFilter.java
src/main/java/com/shop/Shop/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/shop/Shop/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/shop/Shop/service/: CustomerService.java  MyUserDetailsService.java  ProductService.java
src/main/java/com/shop/Shop/service/impl/: CustomerServiceImpl.java  ProductServiceImp.java
src/main/java/com/shop/Shop/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/shop/Shop/: ShopApplicationTests.java
