spring.datasource.url=jdbc:mysql://host.docker.internal:3307/services?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.profiles.active=native
#spring.cloud.config.uri=http://microservice:8080